:root {
  --blanco: #fff;
  --negro: #111111;
  --gris: #343a40;

  --fuenteprincipal: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteprincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/* Utilidades */

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/* Header */

.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 5rem 0;
  color: var(--blanco);
}

.contenido-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(60rem - 4rem);
}

@media (min-width: 480px) and (max-width: 768px) {
  .header-superior {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .header-superior {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.nombre-sitio {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .nombre-sitio {
    font-size: 5rem;
  }
}
.nombre-sitio span {
  font-weight: 900;
}

.informacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

@media (min-width: 768px) {
  .informacion {
    align-items: flex-end;
  }
}
.informacion a {
  color: var(--blanco);
  font-size: 2rem;
  display: flex;
}
.informacion a::before {
  content: "";
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  width: 4rem;
  height: 4rem;
  display: block;
}
.navegacion {
  display: flex;
  width: 100%;
}
.navegacion-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .navegacion-items {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-item {
  cursor: pointer;
  padding: 0.5rem;
  transition: background-color 300ms;
  width: 100%;
}
.navegacion-item:hover {
  background-color: rgb(255 255 255 / 0.5);
}
@media (min-width: 768px) {
  .navegacion-item {
    padding: 1rem 2rem;
  }
}
.header-inferior {
  text-align: center;
}
@media (min-width: 768px) {
  .header-inferior {
    align-self: flex-end;
  }
}
.header-inferior h1 {
  font-size: 3rem;
  margin: 0;
}
@media (min-width: 768px) {
  .header-inferior h1 {
    font-size: 5rem;
  }
}
.header-inferior p {
  margin: 0;
  line-height: 1;
}

/* NOSOTROS */

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}
.contenido-nosostros {
  background-color: var(--blanco);
  padding: 2rem;
}
@media (min-width: 768px) {
  .contenido-nosostros {
    grid-column: 2/4;
  }
}

/* MODELOS */

.modelos h2 {
  font-size: 4rem;
}
.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
  }
}
.modelo h3 {
  font-size: 3rem;
}

.contenido-modelo {
  padding: 5rem;
  background-color: var(--blanco);
}
@media (min-width: 768px) {
  .contenido-modelo {
    padding: 2rem;
  }
}

.basico {
  background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
  .basico{
    background-position: right;
  }
  .basico .contenido-modelo {
    grid-row: 2/3;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }
  .premier .contenido-modelo {
    grid-column: 2/3;
  }
}
.elite {
  background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px) {
  .elite{
    background-position: top right;
  }
  .elite .contenido-modelo {
    grid-row: 1/2;
  }
}

/* GALERIA */

.galeria{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) { 
  .galeria{
    grid-template-columns: repeat(3, 1fr);
  }
}
.galeria img{
  object-fit: cover;
  height: 100%;
}

.galeria .imagen:nth-child(2){
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (min-width: 768px) { 
  .galeria .imagen:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
.galeria .imagen:nth-child(3){
  grid-column: 2/3;
  grid-row: 3/5;
}
@media (min-width: 768px) { 
  .galeria .imagen:nth-child(3){
    grid-row: 1/2;
  }
}
.galeria .imagen:nth-child(6){
  grid-row: 2/4;
}
@media (min-width: 768px) { 
  .galeria .imagen:nth-child(6){
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

/* FOOTER */

.footer{
 background-color: var(--gris); 
 color: var(--blanco);
 background-image: url(../img/footer_bg.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
@media (min-width: 768px) { 
  .footer{
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.contenido-footer{
  padding: 1.6rem;
}
@media (min-width: 768px) { 
  .contenido-footer{
    padding-top: 12rem;
  }
}
.footer-copyright{
  font-size: .9rem;
}
